spring.data.mongodb.uri=mongodb+srv://GenPatton:Qje5JhV62ABZuzpB@cluster0.7b7l0.mongodb.net/Irish?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.port=8082

server.ssl.enabled=true
server.ssl.key-store=classpath:key.p12
server.ssl.key-store-password =Fkeudhei$*
server.ssl.key-password =Fkeudhei$*
server.ssl.keyStoreType-PKCS12